<!DOCTYPE html>
<html lang="en">
<head>






    <meta charset="UTF-8">
    <title>Change Password Email</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
              Arial, sans-serif;
            margin: auto;
            max-width: 38rem;
            padding: 2rem;
            min-width: 450px;
            text-align: center;
            background-color: rgb(184, 193, 204);;
            color: white;
          }
          .content{
            padding: 30px;
            width-width: 450px;
            height: 300px;
            background-color: rgb(36, 37, 48);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color:white;
          }
    </style>
</head>
<body>
    <div class="content">
    <h1>Change Password</h1>
    <p>You have requested to change your password. Click the link below to reset it:
    <a href="{{ reset_url }}">Change Password</a></p>
    </div>
</body>
</html>
